group 'net.mojodna.osm2orc'
version '0.5.5'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "https://mvn.topobyte.de"
    }
    maven {
        url "https://mvn.slimjars.com"
    }
}

dependencies {
    implementation group: 'de.topobyte', name: 'osm4j-pbf', version: '0.1.1'
    implementation group: 'de.topobyte', name: 'osm4j-core', version: '0.1.0'
    implementation group: 'org.apache.orc', name: 'orc-core', version: '1.4.3'
    implementation group: 'org.openstreetmap.osmosis', name: 'osmosis-core', version: '0.46'
    implementation group: 'org.openstreetmap.osmosis', name: 'osmosis-xml', version: '0.46'

    runtimeOnly group: 'org.apache.hadoop', name: 'hadoop-aws', version: '3.0.0'
    runtimeOnly group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.0.0'
    runtimeOnly files('conf')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.mojodna.osm2orc.Osm2Orc'
        )
    }
}

mainClassName = "net.mojodna.osm2orc.Osm2Orc"
